{
  "name": "wfloai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.6.1",
    "inngest": "^4.11.0",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^2.5.5",
    "undici": "^8.7.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
